<ArcGIS defaultAssembly="ConversionTool.dll" defaultNamespace="ConversionTool" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{7a0c74f0-20f2-42f5-af68-c3ce58c64223}" version="1.0" desktopVersion="2.4.19948">
    <Name>ConversionTool</Name>
    <Description>ConversionTool description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>taung</Author>
    <Company>Acme</Company>
    <Date>1/7/2020 11:54:56 AM, 2020</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ConversionTool_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ConversionTool_Tab1" caption="New Tab">
          <group refID="ConversionTool_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ConversionTool_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ConversionTool_UI_GetDistance_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ConversionTool_UI_GetDistance_ShowButton" caption="Show GetDistance" className="ConversionTool.UI.GetDistance_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="ConversionTool_UI_GetDistance" caption="GetDistance" className="ConversionTool.UI.GetDistanceViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="ConversionTool.UI.GetDistanceView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>